{
  "name": "currency-ticker-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "author": "Excession Development Team",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "supertest": "^6.2.4"
  }
}
